Client/Client/Route/AllRoute.xaml

<Page x:Class="Client.Route.AllRoute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Route"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="1339"
      Title="Page1">
    <Page.Background>
        <ImageBrush ImageSource="/Client;component/Image/总图1.jpg"/>
    </Page.Background>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Opacity="0.8" CornerRadius="3">
                            <Border.BitmapEffect>
                                <OuterGlowBitmapEffect Opacity="1" GlowSize="0" GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(Button.Background).(SolidColorBrush.Color)}"/>
                            </Border.BitmapEffect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0"/>
                                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.4"/>
                                            <GradientStop Color="#FFF" Offset="1"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--前景色及边框-->
                            <Border x:Name="fore" BorderThickness="1" CornerRadius="3" BorderBrush="#5555">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#6FFF" Offset="0.5"/>
                                                <GradientStop Color="#1111" Offset="0.51"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <!--按钮内容-->
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                                    <ContentPresenter.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.3" />
                                    </ContentPresenter.BitmapEffect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <!--鼠标移入移出-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="200" Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation To="#AFFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation To="#3FFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                            <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button x:Name="button" Content="西流湖" HorizontalAlignment="Left" Margin="320,278,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button_Copy" Content="西三环" HorizontalAlignment="Left" Margin="360,278,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button_Copy1" Content="秦岭路" HorizontalAlignment="Left" Margin="401,278,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button_Copy2" Content="桐柏路" HorizontalAlignment="Left" Margin="440,278,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button_Copy3" Content="碧沙岗" HorizontalAlignment="Left" Margin="473,278,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" Height="17" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button_Copy4" Content="绿城广场" HorizontalAlignment="Left" Margin="507,316,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button1" Content="医学院" HorizontalAlignment="Left" Margin="551,316,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button2" Content="郑州火车站" HorizontalAlignment="Left" Margin="594,316,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Height="17" Foreground="{x:Null}" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button3" Content="二七广场" HorizontalAlignment="Left" Margin="616,290,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button4" Content="人民路" HorizontalAlignment="Left" Margin="642,262,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button5" Content="紫荆山" HorizontalAlignment="Left" Margin="668,233,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Height="17" Foreground="{x:Null}" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button6" Content="燕庄" HorizontalAlignment="Left" Margin="705,233,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button7" Content="民航路" HorizontalAlignment="Left" Margin="742,233,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button8" Content="会展中心" HorizontalAlignment="Left" Margin="805,234,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button9" Content="黄河南路" HorizontalAlignment="Left" Margin="838,234,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button10" Content="农业南路" HorizontalAlignment="Left" Margin="888,233,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button11" Content="东风南路" HorizontalAlignment="Left" Margin="939,233,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button12" Content="郑州东站" HorizontalAlignment="Left" Margin="977,233,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button13" Content="博学路" HorizontalAlignment="Left" Margin="1011,233,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button14" Content="市体育中心" HorizontalAlignment="Left" Margin="1043,202,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15" Content="黄河路" HorizontalAlignment="Left" Margin="667,194,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy" Content="关虎屯" HorizontalAlignment="Left" Margin="667,157,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy1" Content="东风路" HorizontalAlignment="Left" Margin="667,128,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy2" Content="北三环" HorizontalAlignment="Left" Margin="667,103,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy3" Content="沙门" HorizontalAlignment="Left" Margin="667,61,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy4" Content="柳林" HorizontalAlignment="Left" Margin="667,39,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy5" Content="刘庄" HorizontalAlignment="Left" Margin="667,7,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy7" Content="南三环" HorizontalAlignment="Left" Margin="667,512,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy8" Content="花寨" HorizontalAlignment="Left" Margin="667,462,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy9" Content="南五里堡" HorizontalAlignment="Left" Margin="667,427,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy10" Content="二里岗" HorizontalAlignment="Left" Margin="667,390,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy11" Content="陇海东路" HorizontalAlignment="Left" Margin="667,343,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy12" Content="东大街" HorizontalAlignment="Left" Margin="667,291,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" RenderTransformOrigin="-0.706,0.643" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy13" Content="战马屯" HorizontalAlignment="Left" Margin="667,550,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy14" Content="南四环" HorizontalAlignment="Left" Margin="667,572,0,0" VerticalAlignment="Top" Width="17" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="17" Background="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/zong.png"/>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Page>