Client/Client/Route/Calculate.xaml

<Page x:Class="Client.Route.Calculate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Route"
      mc:Ignorable="d"
      Title="结算" Height="565" Width="530">

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,164,10">
        <Label x:Name="label" Content="购票信息" HorizontalAlignment="Left" Margin="84,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="票种： 单程票" HorizontalAlignment="Left" Margin="109,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="起始车站：" HorizontalAlignment="Left" Margin="109,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="目的车站：" HorizontalAlignment="Left" Margin="109,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="184,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="184,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="单价：" HorizontalAlignment="Left" Margin="109,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="购票数量：" HorizontalAlignment="Left" Margin="109,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="money" HorizontalAlignment="Left" Margin="184,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="num" HorizontalAlignment="Left" Margin="184,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="元" HorizontalAlignment="Left" Margin="238,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="张" HorizontalAlignment="Left" Margin="238,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy" Content="应付金额：" HorizontalAlignment="Left" Margin="109,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy" Content="已付金额：" HorizontalAlignment="Left" Margin="109,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy" Content="money" HorizontalAlignment="Left" Margin="184,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Content="0" HorizontalAlignment="Left" Margin="184,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy6" Content="元" HorizontalAlignment="Left" Margin="238,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy7" Content="元" HorizontalAlignment="Left" Margin="238,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="请投入纸币或硬币" HorizontalAlignment="Left" Margin="238,339,0,0" VerticalAlignment="Top" Width="242"/>
        <Button x:Name="button1" Content="假装支付" HorizontalAlignment="Left" Height="22" Margin="86,347,0,0" VerticalAlignment="Top" Width="115" Click="button1_Click" />
    </Grid>
</Page>
