Client/Client/Route/Route1.xaml

<Page x:Class="Client.Route.Route1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Route"
      mc:Ignorable="d" 
      d:DesignHeight="447" d:DesignWidth="779"
      Title="_1号线">

    <Grid Height="477"  Width="779">
        <Button x:Name="button" Content="西流湖" HorizontalAlignment="Left" Margin="53,72,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="西三环" HorizontalAlignment="Left" Margin="167,72,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy1" Content="秦岭路" HorizontalAlignment="Left" Margin="297,72,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy2" Content="桐柏路" HorizontalAlignment="Left" Margin="412,72,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy3" Content="碧沙岗" HorizontalAlignment="Left" Margin="542,72,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy4" Content="绿城广场" HorizontalAlignment="Left" Margin="625,108,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="医学院" HorizontalAlignment="Left" Margin="515,124,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button2" Content="郑州火车站" HorizontalAlignment="Left" Margin="386,138,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button3" Content="二七广场" HorizontalAlignment="Left" Margin="271,162,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button4" Content="人民路" HorizontalAlignment="Left" Margin="154,162,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button5" Content="紫荆山" HorizontalAlignment="Left" Margin="43,184,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button6" Content="燕庄" HorizontalAlignment="Left" Margin="53,258,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button7" Content="民航路" HorizontalAlignment="Left" Margin="176,263,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button8" Content="会展中心" HorizontalAlignment="Left" Margin="306,265,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button9" Content="黄河南路" HorizontalAlignment="Left" Margin="412,270,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button10" Content="农业南路" HorizontalAlignment="Left" Margin="515,270,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button11" Content="东风南路" HorizontalAlignment="Left" Margin="588,329,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button12" Content="郑州东站" HorizontalAlignment="Left" Margin="494,373,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button13" Content="博学路" HorizontalAlignment="Left" Margin="356,378,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button14" Content="市体育中心" HorizontalAlignment="Left" Margin="192,373,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Page>
