Client/Client/Route/Route2.xaml

<Page x:Class="Client.Route.Route2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Route"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="1399"
      Title="_2号线">

    <Grid Height="624"  Width="1399">
        <Grid.Background>
            <ImageBrush ImageSource="/Client;component/Image/2号线图.jpg"/>
        </Grid.Background>
        <Button x:Name="button5" Content="紫荆山" HorizontalAlignment="Left" Margin="675,116,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" Height="44" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="button15" Content="黄河路" HorizontalAlignment="Left" Margin="608,116,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="44">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy" Content="关虎屯" HorizontalAlignment="Left" Margin="541,115,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy1" Content="东风路" HorizontalAlignment="Left" Margin="474,115,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="46">
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button15_Copy2" Content="北三环" HorizontalAlignment="Left" Margin="407,116,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="45">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy3" Content="沙门" HorizontalAlignment="Left" Margin="340,115,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy4" Content="柳林" HorizontalAlignment="Left" Margin="274,115,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy5" Content="刘庄" HorizontalAlignment="Left" Margin="206,115,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Height="45" Foreground="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy7" Content="南三环" HorizontalAlignment="Left" Margin="1076,115,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy8" Content="花寨" HorizontalAlignment="Left" Margin="1009,115,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy9" Content="南五里堡" HorizontalAlignment="Left" Margin="942,116,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy10" Content="二里岗" HorizontalAlignment="Left" Margin="875,115,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy11" Content="陇海东路" HorizontalAlignment="Left" Margin="808,115,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy12" Content="东大街" HorizontalAlignment="Left" Margin="742,115,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy13" Content="战马屯" HorizontalAlignment="Left" Margin="1143,115,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button15_Copy14" Content="南四环" HorizontalAlignment="Left" Margin="203,321,0,0" VerticalAlignment="Top" Width="45" Click="button15_Copy5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="45">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
