Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="627.913" Width="901.864">
    <Grid>
        <Button x:Name="button" Content="总线" HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="1号线" HorizontalAlignment="Left" Margin="185,50,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button2" Content="2号线" HorizontalAlignment="Left" Margin="265,50,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="446"  Width="779" Margin="105,105,0,0" VerticalAlignment="Top" NavigationUIVisibility="Hidden"  Source="/Route/AllRoute.xaml" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Button x:Name="button3" Content="管理员" HorizontalAlignment="Left" Margin="809,568,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <RadioButton x:Name="radioButton" Content="1张" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioButton_Copy7_Checked"/>
        <RadioButton x:Name="radioButton_Copy" Content="2张" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"  Checked="radioButton_Copy7_Checked"/>
        <RadioButton x:Name="radioButton_Copy1" Content="3张" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Checked="radioButton_Copy7_Checked"/>
        <RadioButton x:Name="radioButton_Copy2" Content="4张" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Checked="radioButton_Copy7_Checked"/>
        <RadioButton x:Name="radioButton_Copy3" Content="5张" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Checked="radioButton_Copy7_Checked"/>
        <RadioButton x:Name="radioButton_Copy4" Content="6张" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Checked="radioButton_Copy7_Checked"/>
        <RadioButton x:Name="radioButton_Copy5" Content="7张" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Checked="radioButton_Copy7_Checked"/>
        <RadioButton x:Name="radioButton_Copy6" Content="8张" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Checked="radioButton_Copy7_Checked"/>
        <RadioButton x:Name="radioButton_Copy7" Content="9张" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Checked="radioButton_Copy7_Checked"/>
        <Button x:Name="button4" Content="2元" HorizontalAlignment="Left" Margin="449,50,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button4_Copy" Content="3元" HorizontalAlignment="Left" Margin="529,50,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button4_Copy1" Content="4元" HorizontalAlignment="Left" Margin="609,50,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button4_Copy2" Content="5元" HorizontalAlignment="Left" Margin="689,50,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button4_Copy3" Content="6元" HorizontalAlignment="Left" Margin="769,50,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Label x:Name="label" Content="总线" HorizontalAlignment="Left" Height="27" Margin="105,74,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="button5" Content="模拟进出站" HorizontalAlignment="Left" Margin="10,568,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="4,494,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label1" Content="默认站点" HorizontalAlignment="Left" Height="26" Margin="2,463,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.439,0.423"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="24,532,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.275,0.16"/>

    </Grid>
</Window>
