Client/Client/Admin/Index.xaml

<Window x:Class="Client.Admin.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Admin"
        mc:Ignorable="d"
        Title="Window1" Height="416.831" Width="579.236">
    <Grid Margin="0,0,0,-2" Height="397" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/Client;component/Image/未标题-1.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="账户" HorizontalAlignment="Left" Margin="93,27,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="18.667">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF92A5E6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy" Content="余额&#xD;&#xA;" HorizontalAlignment="Left" Margin="218,73,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="18.667">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF92A5E6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="button" Content="增款" HorizontalAlignment="Left" Margin="324,220,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="30">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/增款.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/增款.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="225,220,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="86" SelectionBrush="{x:Null}" FontSize="18.667">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF949CEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC2BDF7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8D9FDA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4BAFB" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="button1" Content="销户" HorizontalAlignment="Left" Margin="425,291,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="30">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/销户.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/销户.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="刷新" HorizontalAlignment="Left" Margin="324,291,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="30">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/刷新.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/刷新.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy1" Content="身份证号&#xA;" HorizontalAlignment="Left" Margin="218,129,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="18.667">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF92A5E6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="268" Margin="32,62,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="listBox_SelectionChanged" BorderBrush="{x:Null}" FontSize="16">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA397EA" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7DEF0"/>
                    <GradientStop Color="#FFA9C0E8" Offset="0.632"/>
                    <GradientStop Color="#FFC2D3F0" Offset="0.41"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="button3" Content="开户" HorizontalAlignment="Left" Height="30" Margin="225,291,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Client;component/Image/开户.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/Image/开户.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="280,73,0,0" VerticalAlignment="Top" Width="119" FontSize="18.667">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8890E6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="308,129,0,0" VerticalAlignment="Top" Width="247" FontSize="18.667">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8890E6" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
