Client/Client/Admin/Index.xaml

<Window x:Class="Client.Admin.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Admin"
        mc:Ignorable="d"
        Title="Window1" Height="425.662" Width="579.236">
    <Grid Margin="0,0,0,-50" Height="445" VerticalAlignment="Top">
        <Label x:Name="label" Content="账户" HorizontalAlignment="Left" Margin="61,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="余额&#xD;&#xA;" HorizontalAlignment="Left" Margin="190,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="增款" HorizontalAlignment="Left" Margin="179,245,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="270,245,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="button1" Content="销户" HorizontalAlignment="Left" Margin="427,316,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="刷新" HorizontalAlignment="Left" Margin="301,316,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label_Copy1" Content="身份证号&#xA;" HorizontalAlignment="Left" Margin="190,129,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="268" Margin="10,67,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="button3" Content="开户" HorizontalAlignment="Left" Height="19" Margin="179,316,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="259,73,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="259,129,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
